\relax 
\@writefile{toc}{\contentsline {section}{Description}{2}}
\@writefile{toc}{\contentsline {section}{Schedule}{3}}
\@writefile{toc}{\contentsline {subsection}{7th of July}{3}}
\@writefile{toc}{\contentsline {section}{Schedule}{4}}
\@writefile{toc}{\contentsline {subsection}{8th of July}{4}}
\@writefile{toc}{\contentsline {section}{Registration and Contacts}{5}}
\@writefile{toc}{\contentsline {subsection}{Registration fee}{5}}
\@writefile{toc}{\contentsline {subsection}{Deadline}{5}}
\@writefile{toc}{\contentsline {subsection}{Contacts}{5}}
\@writefile{toc}{\contentsline {section}{Speakers and Location}{6}}
\@writefile{toc}{\contentsline {subsection}{Speakers}{6}}
\@writefile{toc}{\contentsline {subsection}{Location}{6}}
